<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name='viewport' content='width=device-width initial-scale=1'>
    <title>Frederik la Cour</title>
    <link type="text/css" rel="stylesheet" href="/gh-pages/style.css">
    
    <style> * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #f0f0f0;
}

nav {
  width: 100%;
  height: 200px;
  background-color: #000;
}

ul {

}

ul li {
  list-style: none;
  color: white;
  text-decoration: none;
  display: inline-block;
  float: right;
  line-height: 200px;
}

li a:hover {
  text-decoration: line-through;
  color: #a9a9e9
  margin: 20px;
  background-color: 0;
}

ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px
  font-family: ariel;
  padding: 0 40px;
  color: white;
}
    </style>
  </head>
  <body>
    <h1>Frederik la Cour</h1>
    <nav class="menu">
      <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a>Projects</a></li>
      </ul>
    </nav>

  </body>
</html>
